<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Clínica Médica - Contato</title>
    <link rel="stylesheet" href="base.css">
    <style>
        form {
            background-color: rgb(180, 236, 236);
            color: black;
        }
        h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h2 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
        }
        label {
            font-family: Arial, Helvetica, sans-serif; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <p><strong>Menu</strong></p>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-a-clinica.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="logo-real-clinica-medica-original.png" width="250">
            </div>
    
            <div class="content">
               <h1><strong>Marcação de consulta</strong></h1>
               <p>(81) 97110-7960 / 98212-8970 / 3416-1090 / 3416-1091</p>

               <h1>Localização</h1>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.3657309576815!2d-34.90068378564024!3d-8.064126782813275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab18da8fa1c9f1%3A0xabdc0a851c5b42d5!2sAv.%20Gov.%20Agamenon%20Magalh%C3%A3es%2C%204760%20-%20Paissandu%2C%20Recife%20-%20PE%2C%2050030-230!5e0!3m2!1spt-BR!2sbr!4v1672100282596!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

               <form onclick="" method="get">
                <h2>Entre em contato conosco</h2>
                <p>Nossa equipe está pronta para lhe ajudar e tirar todas as suas dúvidas.</p>
                <label>Nome*: </label><input type="text" name="name">
                <label>Email*: </label><input type="email" name="email"><br>
                <label>Assunto: </label><input type="text" name="assunto"><br>
                <label>Menssagem: </label><br>
                <textarea name="message" cols="30" rows="10"></textarea><br>

                <button type="submit" onclick="alert()">Enviar</button>
                <button type="reset" onclick="alert()">Limpar</button>
               </form>

            </div>
    
            <div class="footer">
                <p><strong> Endereço</strong></p>
                <p>Avenida Agamenon Magalhaes, 4760, Real Hospital Português, Paissandu, Recife/PE, CEP 52.010-075</p>   
                
                <p><strong>Horário de funcionamento</strong></p>
                <p>Segunda a Sexta-feira das 08:00 ás 19:00 Sábados das 08:00 ás 18:00 Feriados das 08:00 ás 14:00</p>
            </div>
        </div>
    </div>
</body>
</html>