<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Clínica Médica - Hórarios</title>
    <link rel="stylesheet" href="base.css">
    <style>
        table {
            -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 12px 5px rgba(0,0,0,0.63);
            box-shadow: 0px 10px 13px -7px #000000, 5px 5px 12px 5px rgba(0,0,0,0.63);
            border: solid 1px gray;
        }
        table  td {
            background-color: aquamarine;
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table  tr:nth-child(even) td {
            background-color: aliceblue;
        }
        table th {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        li {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <ul>
                <p><strong>Menu</strong></p>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre-a-clinica.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="logo-real-clinica-medica-original.png" width="250">
            </div>
    
            <div class="content">
                <table width="400" align="center">
                    <tr>
                        <th colspan="4">Tabela de Hórarios</th>
                    </tr>
                    <tr>
                        <td>Serviços</td>
                        <td>Segunda a Sexta</td>
                        <td>Sábados</td>
                        <td>Feriados</td>
                    </tr>
                    <tr id="1">
                        <td>Clínica geral</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr id="2">
                        <td>Psicologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 14h</td>
                    </tr>
                    <tr id="3">
                        <td>Pediatria</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                    <tr id="4">
                        <td>Oftalmologia</td>
                        <td>08h - 19h</td>
                        <td>08h - 18h</td>
                        <td>-</td>
                    </tr>
                </table>
            </div>
    
            <div class="footer">
                <p><strong> Endereço</strong></p>
                <p>Avenida Agamenon Magalhaes, 4760, Real Hospital Português, Paissandu, Recife/PE, CEP 52.010-075</p>   
                
                <p><strong>Horário de funcionamento</strong></p>
                <p>Segunda a Sexta-feira das 08:00 ás 19:00 Sábados das 08:00 ás 18:00 Feriados das 08:00 ás 14:00</p>
            </div>
        </div>
    </div>
</body>
</html>